# CleanArchitectureDemo

./: .gitignore  CleanArchitectureDemo.sln  Dockerfile  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
API/Constants/: ConstantResponseMessage.cs
API/Controllers/: EmployeeController.cs  LoginController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/CQRS/Commands/Employee/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandDto.cs
Application/CQRS/Commands/Employee/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandDto.cs
Application/CQRS/Commands/Employee/ExportEmployee/: ExportEmployeeCommand.cs  ExportEmployeeCommandDto.cs
Application/CQRS/Commands/Employee/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandDto.cs
Application/CQRS/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs
Application/CQRS/Queries/: GetAllEmployeeQuery.cs  GetEmployeeByIdQuery.cs
Application/CQRS/Responses/: EmployeeResponse.cs  FactoryResponse.cs
Application/Configs/: IJWTConfig.cs  JWTConfig.cs
Application/Constants/: Constant.cs  ConstantValidatorMessage.cs
Application/Delegates/: Print.cs
Application/Mappers/: EmployeeMappingProfile.cs  MapperConfig.cs  MappingProfile.cs
Application/Services/: ApplicationServiceRegister.cs
Application/Services/JWTClientService/: IJWTClient.cs  JWTClient.cs  TokenDto.cs
Application/Services/PersistenceFactoryService/: IPersistenceFactory.cs  PersistenceFactory.cs
Application/Validations/: ValidationBehaviour.cs
Core/Entities/: EmployeeEntity.cs  FactoryEntity.cs
Core/Helpers/: ConstantVar.cs  CustomUtilities.cs
Core/Repositories/: IEmployeeRepository.cs
Employee.API/: Employee.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Employee.API/Constants/: ConstantResponseMessage.cs
Employee.API/Controllers/: EmployeeController.cs  LoginController.cs
Employee.API/GlobalConstants/: ConstantResponseMessage.cs
Employee.API/Helpers/: CustomUtilities.cs  Logger.cs
Employee.API/Helpers/ApiResponse/: CustomApiResponse.cs  MapResponseObject.cs
Employee.API/Properties/: launchSettings.json
Employee.Application/: Employee.Application.csproj
Employee.Application/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandDto.cs  CreateEmployeeCommandValidator.cs
Employee.Application/Configs/: IJWTConfig.cs  JWTConfig.cs
Employee.Application/Constants/: ConstantValidatorMessage.cs
Employee.Application/Handlers/: CreateEmployeeHandler.cs  GetAllEmployeeHandler.cs
Employee.Application/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs  MapperConfig.cs
Employee.Application/Persistence/: IPersistenceFactory.cs  PersistenceFactory.cs
Employee.Application/Queries/: GetAllEmployeeQuery.cs
Employee.Application/Responses/: EmployeeResponse.cs
Employee.Application/Services/: ApplicationServiceExtensions.cs
Employee.Application/Validations/: ValidationBehaviour.cs
Employee.Core/Entities/: Employee.cs
Employee.Core/Helpers/: CustomUtilities.cs
Employee.Core/Repositories/: IEmployeeRepository.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure/Data/: DataContext.cs  EmployeeContext.cs  MyDbContext.cs
Employee.Infrastructure/Migrations/: 20220322024035_MigrationVer1.Designer.cs  20220322024035_MigrationVer1.cs  20220322024840_MigrationVer2.Designer.cs  20220322024840_MigrationVer2.cs  20220322025030_MigrationVer3.Designer.cs  20220322025030_MigrationVer3.cs  20220322030014_MigrationVer4.Designer.cs  20220322030014_MigrationVer4.cs  20220323092403_MigrationVer5.Designer.cs  20220323092403_MigrationVer5.cs  20220323092542_MigrationVer6.Designer.cs  20220323092542_MigrationVer6.cs  20220328031313_MigrationVer7.Designer.cs  20220328031313_MigrationVer7.cs  MyDbContextModelSnapshot.cs
Employee.Infrastructure/Repositories/: EmployeeRepository.cs
Employee.Infrastructure/Services/: InfrastructureServiceExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20220401043024_MigrationVer1.Designer.cs  20220401043024_MigrationVer1.cs  20220914073731_MigrationVer2.Designer.cs  20220914073731_MigrationVer2.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: EmployeeRepository.cs
Infrastructure/Services/: InfrastructureServiceRegister.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
mysql_init/: init.sql
(+35 files in other folders)
