# upstream grpc_service {
# 	server	nginxdemo-service:80;
# }

upstream grpc_client {
	server	nginxdemo-client:80;
}


server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;
    server_name localhost;
    
    ssl on;
    ssl_certificate /usr/local/share/ca-certificates/sscert.crt;
    ssl_certificate_key /usr/local/share/ca-certificates/sscert.key;
    # ssl_session_timeout 5m;


    location / {
        proxy_pass http://grpc_client;
    }

    # location /grpc {
    #     proxy_pass http://grpc_service;
    #     proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-NginX-Proxy true;
	# 	rewrite ^/grpc/?(.*) /$1 break;
	# 	proxy_redirect off;
    # }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}